version: '3.9'

volumes:
    generated_files: ~
    data_storage: ~

services:
    mysql:
        image: mysql:8.0.29-oracle
        container_name: app_mysql
        volumes:
            - data_storage:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
        ports:
            - "3306:3306"

    php:
        build: .docker/php
        image: php:8.1.2-fpm
        container_name: app_php
        volumes:
            - ${SYMFONY_APP}:${WORKDIR}
            # @todo figure out why cache handling with volume is problematic on windows
            # - generated_files:${WORKDIR}/var/cache
            - ${SYMFONY_APP}/var/cache:${WORKDIR}/var/cache:delegated
            - ${SYMFONY_APP}/vendor:${WORKDIR}/vendor:delegated
        working_dir: ${WORKDIR}
        depends_on:
            - mysql
        environment:
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_DATABASE: ${MYSQL_DATABASE}

    symfony:
        container_name: app_sf
        build: .docker/symfony-cli
        working_dir: ${WORKDIR}
        volumes:
            - ${SYMFONY_APP}:${WORKDIR}
            - ${SYMFONY_APP}/var/cache:${WORKDIR}/var/cache:delegated
        environment:
            NODEJS_VERSION: ${NODEJS_VERSION}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_DATABASE: ${MYSQL_DATABASE}

    nginx:
        container_name: app_nginx
        build: .docker/nginx
        volumes:
            - ${SYMFONY_APP}:${WORKDIR}
            # - generated_files:${WORKDIR}/var/cache
            - ${SYMFONY_APP}/var/cache:${WORKDIR}/var/cache:delegated
            - ${NGINX_LOGS}:/var/log/nginx/
        environment:
            - WORKDIR=${WORKDIR}
        ports:
            - "80:80"
            - "443:443"
        depends_on:
            - php
        networks:
            default:
                aliases:
                    - 'm-2i-tech.academy'
